# H2 Database configuration (pour test en local uniquement)
spring.datasource.url=jdbc:h2:mem:chat
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Mysql Database configuration
#spring.datasource.url=tuxa.sme.utc
#spring.datasource.username=sr03p047@utc
#spring.datasource.password=XlvzD1AhiqL6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#----------------------------------
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://tuxa.sme.utc/sr03p047?serverTimezone=Europe/Paris
#utilisateur=sr03p047
#mdp=XlvzD1AhiqL6